apiVersion: v1
kind: Secret
metadata:
  namespace: nv-apps
  name: load-test-pgpass
type: Opaque
stringData:
  pgpass: |
    loadtest.postgres.database.azure.com:5432:postgres:loadtest:<pwd>
# Add the actual password from https://start.1password.com/open/i?a=KOTS26EB2NARPLAA34FWKAZTQ4&v=vdept45kijodlbor4hmsyiraxq&i=tvaqzc2ejqwzkepivlxqolmjzi&h=alphacruncher.1password.com
